<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cards.Core.Games.Game">
    <Position X="1.5" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cards.Core.Shuffling.FisherYatesStrategy" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="7.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cards.Core.Card">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cards.Core.Deck">
    <Position X="3.5" Y="1" Width="3.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ShuffleStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cards.Core.Player">
    <Position X="8.5" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Cards.Core.Shuffling.IShuffleStrategy">
    <Position X="7.25" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>