<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cards.Core.Shuffling.FisherYatesStrategy" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cards.Core.Card">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cards.Core.Deck">
    <Position X="1.75" Y="0.75" Width="3.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ShuffleStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cards.Core.Player">
    <Position X="1.5" Y="7.25" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentCards" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cards.Core.Games.PokerGame">
    <Position X="1.75" Y="4.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Deck" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cards.Core.CardCollection">
    <Position X="6" Y="7.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cards.Core.Hands.Flush">
    <Position X="10.5" Y="8.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cards.Core.Hands.Hand">
    <Position X="13.75" Y="4" Width="2.5" />
    <InheritanceLine Type="Cards.Core.CardCollection" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="8.688" />
        <Point X="9.771" Y="8.688" />
        <Point X="9.771" Y="5.227" />
        <Point X="13.75" Y="5.227" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="HandType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cards.Core.Hands.HighCard">
    <Position X="13.25" Y="8.25" Width="2.25" />
    <InheritanceLine Type="Cards.Core.Hands.Hand" FixedToPoint="true">
      <Path>
        <Point X="15" Y="6.454" />
        <Point X="15" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Cards.Core.Hands.OnePair">
    <Position X="16.75" Y="8.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cards.Core.Hands.ThreeOfAKind">
    <Position X="19.5" Y="8.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Cards.Core.Shuffling.IShuffleStrategy">
    <Position X="6.25" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Cards.Core.Hands.HandType">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>